MONGO_URI=mongodb+srv://codeeradevelopers_db_user:fqcJTKjxTFE4xz5U@codeera.zccki6d.mongodb.net/IndiaCollageFest?retryWrites=true&w=majority&appName=IndiaCollageFest

JWT_SECRET=goutam

PORT=7860
HOST=localhost
